apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-08-02T23:23:46Z"
  labels:
    run: iotjs-express
  name: iotjs-express
  namespace: default
  resourceVersion: "2212"
  selfLink: /api/v1/namespaces/default/services/iotjs-express
  uid: 0e678022-ed9e-43d7-9bd6-b2f9c9457d31
spec:
  clusterIP: 10.100.70.63
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32262
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    run: iotjs-express
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
